<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketPurchaseFragment">
    <!-- TODO: Update blank fragment layout -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:gravity="center">



    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:gravity="center">


         <Button
            android:id="@+id/add"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
             android:backgroundTint="@color/pink"/>

    </TableRow>


    <ImageView
        android:id="@+id/concert"
        android:layout_width="293dp"
        android:layout_height="347dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/buytickets"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="?android:attr/detailsElementBackground"
        android:gravity="center_horizontal|center_vertical"
        android:text="Ready to Checkout?"
        android:textColor="@color/pink"
        android:textSize="36sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="120dp"
        android:background="?android:attr/detailsElementBackground"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/pink"
        android:textSize="36sp"
        android:textStyle="bold"></TextView>

</FrameLayout>