<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.queueup.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_RegistrationFragment"
            app:destination="@id/RegistrationFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_Dashboard"
            app:destination="@id/DashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegistrationFragment"
        android:name="com.example.queueup.RegistrationFragment"
        android:label="@string/registration_fragment_label"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_RegistrationFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/TicketPurchaseFragment"
        android:name="com.example.queueup.TicketPurchaseFragment"
        android:label="Ticket Purchase Fragment"
        tools:layout="@layout/fragment_ticket_purchase">

    </fragment>



    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.example.queueup.Dashboard"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_DashboardFragment_to_concert1"
            app:destination="@id/TicketPurchaseFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_concert2"
            app:destination="@id/TicketPurchaseFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_concert3"
            app:destination="@id/TicketPurchaseFragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.queueup.LoginFragment"
        android:label="@string/logout_label"
        tools:layout="@layout/fragment_login">
    </fragment>

</navigation>